srclib=lib
srcdir=src
apidocdir=apidocs
destdir=RestExampleAPI
properties=properties
warfile=RestExampleAPI.war
asurite=dtdicker
submit.jar=lab3.${asurite}.zip
tomcat_webapps=/home/diltdicker/Documents/School/SER-422/tomcat-8.5.24-8080/webapps
